{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db50762.public.databaseasp.net; Database=db50762; User Id=db50762; Password=8Md_j9=N!eJ6; Encrypt=True; TrustServerCertificate=True;"
  }
}
